<!DOCTYPE html>
<html>
    <head>
<title>جودوکاران</title>
<meta charset="utf-8">
<meta name="description" content="">
    </head>
    <body dir="rtl" style="background-image: url(backImage5.jpg); background-repeat: no-repeat; background-attachment: fixed ; background-size: cover;" alink="green" link="white" vlink="white">
        <header>
            <nav style="background-color: #ffb703; padding: 15px; width: 100% ;">
                <ul type=none>
                    <font size="5">
                        <li style="display:inline"><a href="index.html" style="text-decoration:none ;"><b>خانه</b></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <li style="display:inline"><a href="blog.html" style="text-decoration:none ;" ><b> نوشته ها</b></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <li style="display:inline"><a href="video.html" style="text-decoration:none ;" ><b> فیلم</b> </a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <li style="display:inline"><a href="contactus.html" style="text-decoration:none ;" ><b> ارتباط با من</b></a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <li style="display:inline"><a href="aboutus.html" style="text-decoration:none ;" ><b> درباره من</b></a></li>
                    </font>
                </ul>
            </nav>
            <br> <br> <br> <br> 
        </header>
        <main>
            <div style="background-color: #525b56; width: 50%; ">
            <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #04AA6D;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
                </head>
                <body>
                
                <h3>
                    <font size="7" color="white">
                        فرم ارتباط با ما
                    </font>
                </h3>
                
                <div class="container">
                  <form action="/action_page.php">
                    <label for="fname">نام</label>
                    <input type="text" id="fname" name="firstname" placeholder="لطفا نام خود را وارد کنید">
                
                    <label for="lname">نام خانوادگی</label>
                    <input type="text" id="lname" name="lastname" placeholder="لطفا نام خانوادگی خود را وارد کنید">
                
                    <label for="country">کشور</label>
                    <select id="country" name="country">
                      <option value="australia">ایران</option>
                      <option value="canada">عراق</option>
                      <option value="usa">آمریکا</option>
                    </select>
                
                    <label for="subject">موضوع</label>
                    <textarea id="subject" name="subject" placeholder="بنویسید ..." style="height:200px"></textarea>
                
                    <input type="submit" value="ارسال">
                  </form>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>